{
  "name": "discordmusicbot",
  "version": "1.0.0",
  "description": "Music player for your Discord servers!",
  "main": "src/musicbot.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/musicbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerrenceHung/DiscordMusicBot.git"
  },
  "author": "Terrence Hung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TerrenceHung/DiscordMusicBot/issues"
  },
  "homepage": "https://github.com/TerrenceHung/DiscordMusicBot#readme",
  "dependencies": {
    "discord.js": "^11.0.0",
    "mongoose": "^4.7.6",
    "node-opus": "^0.2.4",
    "request": "^2.79.0",
    "validator": "^7.0.0",
    "youtube-audio-stream": "*"
  },
  "devDependencies": {
    "chai": "*",
    "eslint": "^4.0.0",
    "mocha": "*",
    "rewire": "^2.5.2"
  }
}
